.navbar
  +until($navbar-breakpoint)
    #search-bar
      display: block

    .algolia-autocomplete
      // Fixes for the DocSearch widget to prevent clipping on mobile.
      display: block !important

      .ds-dropdown-menu
        max-width: 100vw !important
        min-width: fit-content !important

  +from($navbar-breakpoint)
    // Bit of a hacky full-width container override for the docs page,
    // since bulma.io doesn't appear to have a helper for this.
    .navbar-container-docs
      max-width: 100% !important
      padding: 0 8px 0 24px
      
    // On mobile (and by default), the search input is displayed at the top of the menu,
    // whereas on desktop, it's displayed at the right side of the menu bar (i.e., flex-end)
    .navbar-menu
      flex-direction: row-reverse

    // Cuddle up the search input + social icons for the full-width navbar  	
    .navbar-item-search
      padding-left: 0

.search-popover
  position: absolute
  top: 50px
  left: 800px
  
  background-color: #E8F0F8
  border: 1px solid #CCC
  min-width: 30rem
  max-width: 50rem
  //min-height: 4rem
  height: 400px
  overflow: scroll
  
  padding: .4rem
  
  box-shadow: 0 2px 10px rgba(0,0,0,0.2)
  z-index: 10

.tip-outer, .tip-inner
  width: 0
  height: 0
  position: absolute
  top: -24px
  right: 1rem
  background-color: transparent
  border: 12px solid transparent
  border-bottom-color: #CCC

.tip-inner
  //border-color: rgba(0,0,0,0.2)
  border-bottom-color: #E8F0F8
  right: -12px  
  top: -11px
